<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CriThink.Server.Domain.Entities.NewsSourcePostQuestion">
    <Position X="0.5" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAGAEAAAAAAAACAA=</HashCode>
      <FileName>Entities\NewsSourcePostQuestion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Category" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CriThink.Server.Domain.Entities.NewsSource">
    <Position X="4" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAYAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Entities\NewsSource.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Category" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CriThink.Server.Domain.Entities.NewsSourceCategory">
    <Position X="11.25" Y="4.5" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAgAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\NewsSourceCategory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Authenticity" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CriThink.Server.Domain.Entities.UnknownNewsSource" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAkIAIAAAAkIACAAAAAABAAA=</HashCode>
      <FileName>Entities\UnknownNewsSource.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Authenticity" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CriThink.Server.Domain.Entities.UnknownNewsSourceNotification" BaseTypeListCollapsed="true">
    <Position X="11" Y="0.75" Width="2.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEAAAAAACAQAAAAAEAAAAAAAAAAAEAAIAAAAAAAAAA=</HashCode>
      <FileName>Entities\UnknownNewsSourceNotification.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UnknownNewsSource" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="CriThink.Server.Domain.Entities.QuestionCategory">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\QuestionCategory.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CriThink.Server.Domain.Entities.NewsSourceAuthenticity">
    <Position X="6.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAgAAAAAEQAAAAAAARBA=</HashCode>
      <FileName>Entities\NewsSourceAuthenticity.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>