# CriThink

./: .gitignore  Directory.Build.props  Dockerfile  README.md
src/: .editorconfig  CriThink-Apps.slnf  CriThink-Backend-Droid.slnf  CriThink-Backend-iOS.slnf  CriThink-Backend.slnf  CriThink-Droid-Only.slnf  CriThink-iOS-Only.slnf  CriThink.sln  CriThink.sln.DotSettings  Directory.Build.props  code-analysis.ruleset
src/CriThink.Client/CriThink.Client.Core/: App.cs  AppStart.cs  CriThink.Client.Core.csproj  appsettings.json
src/CriThink.Client/CriThink.Client.Core/Api/: AuthHeaderHandler.cs  CriThinkApiHandler.cs  IAuthorizedIdentityApi.cs  IDebunkingNewsApi.cs  IIdentityApi.cs  INewsSourceApi.cs  INotificationApi.cs  ISearchApi.cs  IServiceApi.cs  IStatisticsApi.cs  IUserProfileApi.cs
src/CriThink.Client/CriThink.Client.Core/Builders/: UserProfileRequestBuilder.cs
src/CriThink.Client/CriThink.Client.Core/Constants/: GeoConstant.cs  MvxBundleConstaints.cs
src/CriThink.Client/CriThink.Client.Core/Converters/: UsernameValueConverter.cs
src/CriThink.Client/CriThink.Client.Core/Exceptions/: CriThinkSignUpException.cs  TokensExpiredException.cs
src/CriThink.Client/CriThink.Client.Core/Extensions/: StringExtensions.cs
src/CriThink.Client/CriThink.Client.Core/Handlers/: CriThinkApiHandler.cs
src/CriThink.Client/CriThink.Client.Core/Localization/: AppResources.Designer.cs  AppResources.it.resx  AppResources.resx
src/CriThink.Client/CriThink.Client.Core/Logging/: ImageLoaderLogger.cs
src/CriThink.Client/CriThink.Client.Core/Messenger/: ClearDebunkingNewsCacheMessage.cs  ClearRecentNewsSourceCacheMessage.cs  LogoutPerformedMessage.cs  PictureMessage.cs
src/CriThink.Client/CriThink.Client.Core/Platform/: IPlatformDetails.cs
src/CriThink.Client/CriThink.Client.Core/Repositories/: HttpVerb.cs  IIdentityRepository.cs  IRestRepository.cs  IdentityRepository.cs  RestRepository.cs  SQLiteRepository.cs
src/CriThink.Client/CriThink.Client.Core/Services/: ApplicationService.cs  CacheDebunkingNewsService.cs  CacheGeolocationService.cs  CacheIdentityService.cs  CacheNewsSourceService.cs  CacheUserProfileService.cs  DebunkingNewsService.cs  GeolocationService.cs  IIdentityService.cs  IUserProfileService.cs  IdentityService.cs  NewsSourceService.cs  PlatformService.cs  UserProfileService.cs
src/CriThink.Client/CriThink.Client.Core/Singletons/: LoggedUser.cs
src/CriThink.Client/CriThink.Client.Core/ViewModels/: BaseBottomViewViewModel.cs  BaseViewModel.cs  HomeViewModel.cs  WelcomeViewModel.cs
src/CriThink.Client/CriThink.Client.Droid/: CriThink.Client.Droid.csproj  LinkDescription.xml  LinkerPleaseInclude.cs  MainActivity.cs  MainApplication.cs  Setup.cs  SplashScreen.cs  appcenter-post-clone.sh  proguard.cfg
src/CriThink.Client/CriThink.Client.Droid/Bindings/: MvxBottomNavigationItemChangedBinding.cs
src/CriThink.Client/CriThink.Client.Droid/Constants/: BottomSheetConstants.cs  DeepLinkConstants.cs  FFImageConstants.cs  ViewConstants.cs
src/CriThink.Client/CriThink.Client.Droid/Controls/: BindableEditText.cs  BindableWebView.cs  LoaderView.cs  RecyclerViewOnScrollListener.cs
src/CriThink.Client/CriThink.Client.Droid/Extensions/: BitmapExtensions.cs  ImageServiceExtensions.cs  MvxRecyclerViewExtensions.cs  ShimmerExtensions.cs  ViewExtensions.cs
src/CriThink.Client/CriThink.Client.Droid/Helpers/: BytesHelper.cs
src/CriThink.Client/CriThink.Client.Droid/PlatformDetails/: DroidDetails.cs
src/CriThink.Client/CriThink.Client.Droid/Presenters/: ClearStackPresenter.cs
src/CriThink.Client/CriThink.Client.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/CriThink.Client/CriThink.Client.Droid/Resources/: Resource.designer.cs
src/CriThink.Client/CriThink.Client.Droid/Singletons/: FacebookSingleton.cs  GoogleSingleton.cs
src/CriThink.Client/CriThink.Client.Droid/SocialLogins/: FacebookCallback.cs  SocialLoginProvider.cs
src/CriThink.Client/CriThink.Client.Droid/Views/: HomeView.cs
src/CriThink.Client/CriThink.Client.iOS/: AppDelegate.cs  CriThink.Client.iOS.csproj  Info.plist  LinkerPleaseInclude.cs  Main.cs  Setup.cs  appcenter-post-clone.sh
src/CriThink.Client/CriThink.Client.iOS/Properties/: AssemblyInfo.cs
src/CriThink.Client/CriThink.Client.iOS/Resources/: LaunchScreen.xib
src/CriThink.Client/CriThink.Client.iOS/Views/: HomeView.cs
src/CriThink.Common/: Directory.Build.props
src/CriThink.Common/CriThink.Common.Endpoints/: CriThink.Common.Endpoints.csproj  EndpointConstants.cs  HeadersConstants.cs
src/CriThink.Common/CriThink.Common.Endpoints/Converters/: NewsSourceClassificationConverter.cs  (+3 more)
src/CriThink.Common/CriThink.Common.Helpers/: Base64Helper.cs  CriThink.Common.Helpers.csproj  DateTimeExtensions.cs  EmailHelper.cs  Monad.cs  StringExtensions.cs  UriHelper.cs
src/CriThink.Common/CriThink.Common.HttpRepository/: Bootstrapper.cs  CriThink.Common.HttpRepository.csproj  HttpRestVerb.cs  IRestRepository.cs  RestRepository.cs
src/CriThink.Server/: Directory.Build.props
src/CriThink.Server/CriThink.Server.Application/: Bootstrapper.cs  CriThink.Server.Application.csproj
src/CriThink.Server/CriThink.Server.Core/: Bootstrapper.cs  CriThink.Server.Core.csproj
src/CriThink.Server/CriThink.Server.Demo/: CriThink.Server.Demo.csproj  Program.cs  Startup.cs  appsettings.Staging.json  appsettings.json
src/CriThink.Server/CriThink.Server.Domain/: CriThink.Server.Domain.csproj
src/CriThink.Server/CriThink.Server.Infrastructure/: Bootstrapper.cs  CriThink.Server.Infrastructure.csproj
src/CriThink.Server/CriThink.Server.RazorViews/: CriThink.Server.RazorViews.csproj  RazorViewsBootstrapper.cs
src/CriThink.Server/CriThink.Server.Redis/: CriThink.Server.Redis.csproj  RedisConnection.cs
src/CriThink.Server/CriThink.Server.Web/: CriThink.Server.Web.csproj  Procfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  aws-beanstalk-tools-defaults.json  bundleconfig.json
src/CriThink.Server/CriThink.Web/: CriThink.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
(+1488 files in other folders)
