<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>CriThink.Server.Providers.DebunkingNewsFetcher</AssemblyName>
    <RootNamespace>CriThink.Server.Providers.DebunkingNewsFetcher</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CriThink.Server.Core\CriThink.Server.Core.csproj" />
    <ProjectReference Include="..\CriThink.Server.Providers.Common\CriThink.Server.Providers.Common.csproj" />
    <ProjectReference Include="..\CriThink.Server.Providers.NewsAnalyzer\CriThink.Server.Providers.NewsAnalyzer.csproj" />
  </ItemGroup>

</Project>
