@using CriThink.Server.RazorViews.Views.Emails.ConfirmAccount
@model ConfirmAccountEmailViewModel

<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Crithink - Confirm Account</title>
    <style type="text/css">
        @@media only screen and (min-device-width: 601px) {
            .content {
                width: 600px !important;
            }
        }

        @@media screen {
            @@font-face {
                font-family: 'Urbanist';
                src: url('https://d3d7rr2pkkio8k.cloudfront.net/Urbanist-Regular.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }
        }

        body {
            font-family: 'Urbanist', sans-serif;
            margin: 0;
            padding: 0;
            min-width: 100% !important;
            text-align: center;
            color: #3d3dca;
            mso-font-alt: 'Arial';
        }

        .content {
            width: 100%;
            max-width: 600px;
        }
    </style>
</head>

<body yahoo>
    <p>Email does not display correctly? Please view it in your browser</p>
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <table class="content" border="0" align="center" cellpadding="0" cellspacing="0"
                    style="border: 10px solid #fa9700; padding: 40px">
                    <tr>
                        <td class="imgHeader">
                            <img src="https://d3d7rr2pkkio8k.cloudfront.net/w_com.png" width="200">
                        </td>
                    </tr>
                    <tr>
                        <td class="text">
                            <h1>Hi @Model.UserName</h1>
                            <p>You have sucessfully created a <span style="color: #fa9700;">Crithink</span> account.</p>
                            <p>
                            <div>
                                <!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="8%" stroke="f" fillcolor="#fa9700">
                                    <w:anchorlock/>
                                    <center>
                                <![endif]-->
                                <a href="@Model.ConfirmEmailUrl"
                                    style="background-color:#fa9700;border-radius:4px;color:#ffffff;display:inline-block;font-size:18px;line-height:50px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">Verify
                                    your email</a>
                                <!--[if mso]>
                                    </center>
                                </v:roundrect>
                                <![endif]-->
                            </div>
                            </p>
                            <p>Didn't create a Crithink account? It's likely someone just typed in your email address by
                                accidente. Feel free to ignore this email</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="imgFooter">
                            <br />
                            <img src="https://d3d7rr2pkkio8k.cloudfront.net/crithink.png" width="100">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>
