@using CriThink.Server.RazorViews.Views.Emails.ConfirmAccount
@model ConfirmAccountEmailViewModel

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Roboto&display=swap" rel="stylesheet">
    <style type="text/css">
        table {
            border-collapse: separate;
        }

        a, a:link, a:visited {
            text-decoration: none;
            color: #3f3fcb;
        }

            a:hover {
                text-decoration: underline;
            }

        h2, h2 a, h2 a:visited, h3, h3 a, h3 a:visited, h4, h5, h6, .t_cht {
            color: #000 !important;
        }

        .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {
            line-height: 100%;
        }

        .ExternalClass {
            width: 100%;
        }
    </style>
</head>
<body style="text-align: center;">
    <table style="margin: 0px auto;">
        <p style="font-family: 'Montserrat', sans-serif; font-weight: 700; font-size: 22pt;  vertical-align:baseline; color: #ff9600;">CriThink</p>
    </table>
    <table style="max-width:600px; height:500px; border-top: 12px solid #ff9600; text-align: center; margin: 0px auto;" width="100%" border="0" cellspacing="0" cellpadding="0" allign="center">
        <tr style="box-shadow: 0px 0px 10px #888888;">
            <td align="center" valign="middle" style="vertical-align:middle; font-family: 'Roboto', sans-serif;">
                <span style="font-size: 70pt;">📨</span>
                <p style="font-size: 25pt;">Verify your email</p>
                <p>Your email has been registered <a href="@Model.ConfirmEmailUrl" target="_blank">click here to continue</a></p>
            </td>
        </tr>
    </table>
</body>
</html>