<Project>
  <PropertyGroup>   
   <EnableNETAnalyzer>True</EnableNETAnalyzer>
   <AnalysisLevel>latest</AnalysisLevel> 
   <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
   <AllEnabledByDefault>True</AllEnabledByDefault>
   <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
</Project>