<Project>
  <PropertyGroup>
   <Company>CriThink Solutions</Company>
   <Authors>CriThink Dev Team</Authors>
   <Copyright>© Copyright CriThink Solutions</Copyright>
   <NeutralLanguage>en</NeutralLanguage>
   <EnableNETAnalyzer>True</EnableNETAnalyzer>
   <AnalysisLevel>latest</AnalysisLevel> 
   <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
   <AllEnabledByDefault>True</AllEnabledByDefault>
   <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

</Project>