<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CodeAnalysisRuleSet>..\..\..\code-analysis.ruleset</CodeAnalysisRuleSet>
    <AssemblyName>CriThink.Server.Providers.DomainAnalyzer</AssemblyName>
    <RootNamespace>CriThink.Server.Providers.DomainAnalyzer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CriThink.Server.Providers.Common\CriThink.Server.Providers.Common.csproj" />
  </ItemGroup>

</Project>
