# TO BE REMOVED

# acr_name                              = "crithinkacr01"
acr_user_password                     = "king2Pac!"
acr_user_username                     = "boss"
db_admin_password                     = "king2Pac!"
db_admin_username                     = "boss"
db_name                               = "demodb01"
db_server_name                        = "crithink-demosql01"
keyvault_ref_acr_user_password        = "Acr-Password"
objectid_app                          = "f88cd778-ec64-4125-b066-94e99ddaa42c"
cognitive_account_name                = "crithinkstgcognitive01"
redis_name                            = "crithink-demo-redis"
ai_name                               = "stgai01"
internal_stg_name                     = "crithinkintstgstg01"
app_domain                            = "crithinkdemo.com"
keyvault_name                         = "crithinkstgkeyvault01"
appsrvpln_name                        = "demoplan01"
appsrv_name                           = "crithink-demo"
jwt_secret_key                        = "YylZ9OPQiIrLhgMvxWFA"
cross_service_scraper_value           = "scraper"
cross_service_dnews_value             = "vDEb&x2YMECb9@Qk9"
authentication_google_client_secret   = "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"
authentication_google_client_id       = "1064440290860-58nb9a9tbimmocjr6mkc4i3ah4cakp3f.apps.googleusercontent.com"
authentication_facebook_client_secret = "97d6403203028d136ec85bd7349207f3"
authentication_facebook_client_id     = "804449043690413"
sendgrid_api_key                      = "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"
acr_id                                = "/subscriptions/b14c1d28-daf7-49c1-bed3-5f96af4d79ca/resourceGroups/crithink-global/providers/Microsoft.ContainerRegistry/registries/crithinkacr01"
