# TO BE REMOVED

acr_url                        = "acr"
acr_user_password              = "king2Pac!"
acr_user_username              = "boss"
db_admin_password              = "king2Pac!"
db_admin_username              = "boss"
db_name                        = "demodb01"
db_server_name                 = "crithink-demosql01"
keyvault_ref_acr_user_password = "secret"
objectid_app                   = "f88cd778-ec64-4125-b066-94e99ddaa42c"
cognitive_account_name         = "crithinkstgcognitive01"
redis_name                     = "crithink-demo-redis"
ai_name                        = "stgai01"
